[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
ignore = E203

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests
markers =
    unit: regular tests
    func: pita tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = holdup
default_section = THIRDPARTY
forced_separate = test_holdup
skip = .tox,.eggs,ci/templates,build,dist
